<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React DOM Check</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('c2.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        h1 {
            margin-top: 20px;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
            font-size: 18px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>React DOM Check</h1>

    <!-- a regular div, refreshed every second to show time -->
    <div class="card" id="regularDiv">
       This should change
    </div>

    <!-- a div which is being updated using react -->
    <div class="card" id="reactDiv">
        This should change
    </div>

    <script type="text/babel">
        let rootNode = ReactDOM.createRoot(document.getElementById("reactDiv"));
       
        function renderThis() {
            // Update the regular div
            document.getElementById("regularDiv").innerHTML =
                "<input/> <p> " + (new Date()).toString() + " </p>";

            // Create the React element and update the React div
            let myElem = (
                <div>
                    <input/>
                    <p>{(new Date()).toString()}</p>
                </div>
            );
            rootNode.render(myElem);
        }

        setInterval(renderThis, 1000);
    </script>
</body>
</html>
